<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  * {
   box-sizing: border-box;
   margin: 0;
   padding: 0;

  }

  body {
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   /* background-color: ; */
   background: rgba(0, 0, 0, 1) url(./earthhour.jpg) no-repeat;
   background-size: cover;
   height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   font-size: 25px;
   color: white;
   padding: 40px;
  }

  span {
   border-right: 2px solid white;
   /* display: inline-block; */
  }
 </style>
</head>

<body>
 <h1>Titilope Rotimi the&ThinSpace;<span class="text"></span></h1>
 <h3>Welcome to my site</h3>



 <script>
  let span = document.querySelector('span');
  let words = ['Developer     ', 'AI-specialist     ', 'Nigerian-president      ']
  //i added space to buy time for the words 
  //to stay longer on screen before deleting
  let display = '';
  let number = 0

  function choose() {
   let secNum = 0;
   function incrementIt() {
    display += words[number][secNum]
    secNum++;
    span.innerHTML = display

    if (display.length === words[number].length) {
     stopMyVar = clearInterval(myVar)
     let craze = () => {

      display = [...display]
      display.pop()
      span.innerHTML = display.join("")
      if (display.length === 0) {

       clearInterval(deleting)
       choose(number += 1)
       if (number === words.length) {
        number = 0;
       }

      }
     }
     deleting = setInterval(craze, 150);
    }
   }
   myVar = setInterval(incrementIt, 500)


  }
  choose()


 </script>
</body>

</html>